# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

spring.main.banner-mode = OFF
spring.jmx.enabled = false
#logging.config = classpath:logback.xml

# F¸r Hystrix-Dashboard
# http://localhost:8080/hystrix -> http://localhost:8080/actuator/hystrix.stream einf√ºgen
server.port = 8080


#logging.level.* = INFO
#logging.level.org.springframework = INFO
logging.config = classpath:logback.xml

management.endpoints.web.exposure.include = hystrix.stream