# Default wird nach config.properties gesucht.

# https://github.com/Netflix/Hystrix/wiki/Configuration

# Commands im separaten Thread ausführen, SEMAPHORE = Caller-Thread
# HystrixCommandProperties.Setter().withExecutionIsolationStrategy(ExecutionIsolationStrategy.SEMAPHORE)
# HystrixCommandProperties.Setter().withExecutionIsolationStrategy(ExecutionIsolationStrategy.THREAD)
hystrix.command.default.execution.isolation.strategy = THREAD

# HystrixCommandProperties.Setter().withRequestCacheEnabled(boolean)
hystrix.command.default.requestCache.enabled = true

# HystrixCommandProperties.Setter().withRequestLogEnabled(boolean)
hystrix.command.default.requestLog.enabled = false

# HystrixThreadPoolProperties.Setter().withCoreSize(int)
hystrix.threadpool.default.coreSize = 3

# HystrixThreadPoolProperties.Setter().withMaximumSize(int)
hystrix.threadpool.default.maximumSize = 3

# HystrixThreadPoolProperties.Setter().withMaxQueueSize(int)
# -1 = SynchronousQueue
# >0 = LinkedBlockingQueue  
hystrix.threadpool.default.maxQueueSize = -1

# Spezifische Konfiguration
hystrix.threadpool.sysDate1.coreSize = 5
hystrix.threadpool.sysDate1.maximumSize = 5
