# Default wird nach config.properties gesucht.

# https://github.com/Netflix/Hystrix/wiki/Configuration

# THREAD = in separaten Threads ausführen
# SEMAPHORE = Caller-Thread 
# HystrixCommandProperties.Setter().withExecutionIsolationStrategy(ExecutionIsolationStrategy.SEMAPHORE)
# HystrixCommandProperties.Setter().withExecutionIsolationStrategy(ExecutionIsolationStrategy.THREAD)
hystrix.command.default.execution.isolation.strategy = THREAD

# Propagating the Security Context
# @HystrixCommand(fallbackMethod = "stubMyService",
#    commandProperties = {
#      @HystrixProperty(name="execution.isolation.strategy", value="SEMAPHORE")
#    }
# )

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 300

# HystrixCommandProperties.Setter().withRequestCacheEnabled(boolean)
hystrix.command.default.requestCache.enabled = true

# HystrixCommandProperties.Setter().withRequestLogEnabled(boolean)
hystrix.command.default.requestLog.enabled = false

# HystrixThreadPoolProperties.Setter().withCoreSize(int)
hystrix.threadpool.default.coreSize = 3

# HystrixThreadPoolProperties.Setter().withMaximumSize(int)
hystrix.threadpool.default.maximumSize = 3

# HystrixThreadPoolProperties.Setter().withMaxQueueSize(int)
# -1 = SynchronousQueue
# >0 = LinkedBlockingQueue  
hystrix.threadpool.default.maxQueueSize = -1

# Spezifische Konfiguration
hystrix.threadpool.sysDate.coreSize = 5
hystrix.threadpool.sysDate.maximumSize = 5
