plugins {
    id "java"
    id "org.springframework.boot"
}

description = "JMH-Benchmark eines MicroService mit spring-boot"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    testAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess")

    testImplementation("org.openjdk.jmh:jmh-core")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
springBoot {
    mainClass = "de.freese.spring.Benchmarks"
}

//test {
//    filter {
//        // JMH-Test deaktivieren, weil das mit den Annotation-Processor nicht klappt.
//        excludeTestsMatching "de.freese.spring.TestRestService.testBenchmark"
//    }
//}

// For Placeholder in application.properties/application.yml
ext.artifactId = project.name

processResources {
    filesMatching("application.yml") {
        filteringCharset = "UTF-8"

        // During Problems escape Placeholder: \${...}
        expand(project.properties)
    }
}
