description = "JMH-Benchmark eines MicroService mit spring-boot"

dependencies {
    implementation("org.openjdk.jmh:jmh-core")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    //compileOnly("org.openjdk.jmh:jmh-generator-annprocess")
    //testAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess")
    //runtimeOnly("org.openjdk.jmh:jmh-generator-annprocess")
    //implementation("org.openjdk.jmh:jmh-generator-annprocess")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
springBoot {
    mainClass = "de.freese.spring.Benchmarks"
}

test {
    filter {
        // JMH-Test deaktivieren, weil das mit den Annotation-Processor nicht klappt.
        excludeTestsMatching "de.freese.spring.TestRestService.testBenchmark"
    }
}

//Für Platzhalter in application.properties
ext.artifactId = project.name

processResources {
    filesMatching("application.yml") {
        filteringCharset = "UTF-8"

        // Bei Problemen müssen die Platzhalter escaped werden: \${...}
        expand(project.properties)
    }
}
