group = de.freese.spring
version = 0.0.1-SNAPSHOT

description = Parent for Spring-Projects.

#org.gradle.usage = linuxRuntime

org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
