<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.freese.spring</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Parent für Springprojekte.</description>
    <url>https://github.com/tfreese/spring</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese/spring</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git@github.com/tfreese/spring.git</connection>
        <developerConnection>scm:git:git@github.com/tfreese/spring.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>tfreese</id>
            <name>Thomas Freese</name>
            <url>${project.organization.url}</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <modules>
        <module>spring-atomicos</module>
        <module>spring-autoconfigure-dbserver</module>
        <module>spring-cloud</module>
        <module>spring-data-jpa</module>
        <module>spring-hateoas</module>
        <module>spring-hystrix</module>
        <module>spring-integration</module>
        <module>spring-javafx</module>
        <module>spring-kryo</module>
        <module>spring-ldap-unboundid</module>
        <module>spring-messaging</module>
        <module>spring-microservice-jmh</module>
        <module>spring-openapi</module>
        <module>spring-reactive-jdbc</module>
        <module>spring-resilience</module>
        <module>spring-ribbon</module>
        <module>spring-rsocket</module>
        <module>spring-testcontainers</module>
        <module>spring-thymeleaf</module>
        <module>spring-web</module>
        <module>kubernetes/kubernetes-microservice</module>
    </modules>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin-->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${version_spring-boot-admin}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version_spring-cloud}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-spring-boot3-starter</artifactId>
                <version>${version_atomikos}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${version_kryo}</version>
            </dependency>

            <!-- <dependency> -->
            <!--     <groupId>de.javakaffee</groupId> -->
            <!--     <artifactId>kryo-serializers</artifactId> -->
            <!--     <version>${version_kryoSerializers}</version> -->
            <!-- </dependency> -->

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${version_swagger}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-bdbstore</artifactId>
                <version>${version_qpid}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sleepycat</groupId>
                        <artifactId>je</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-broker</artifactId>
                <version>${version_qpid}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.joinfaces</groupId>
                <artifactId>primefaces-spring-boot-starter</artifactId>
                <version>${version_joinfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${version_springdoc}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-testcontainers</artifactId>
                <version>${version_spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${version_spring-cloud-starter-netflix}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>${version_spring-cloud-starter-netflix}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${version_spring-cloud-starter-netflix}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile scope -->

        <!-- runtime scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>
</project>
