<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.freese.spring</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Parent für Springprojekte.</description>
    <url>https://github.com/tfreese/spring</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese/spring</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git@github.com/tfreese/spring.git</connection>
        <developerConnection>scm:git:git@github.com/tfreese/spring.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>tfreese</id>
            <name>Thomas Freese</name>
            <url>${project.organization.url}</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <version_com.atomikos>6.0.0M2</version_com.atomikos>
        <version_com.esotericsoftware_kryo>5.5.0</version_com.esotericsoftware_kryo>
        <version_com.nimbusds_nimbus-jose-jwt>9.31</version_com.nimbusds_nimbus-jose-jwt>

        <version_de.javakaffee_kryo-serializers>0.45</version_de.javakaffee_kryo-serializers>
        <version_de.codecentric_spring-boot-admin>3.0.3</version_de.codecentric_spring-boot-admin>

        <version_io.jsonwebtoken_jjwt>0.9.1</version_io.jsonwebtoken_jjwt>
        <version_io.springfox_swagger>3.0.0</version_io.springfox_swagger>

        <version_org.apache.qpid>9.0.0</version_org.apache.qpid>
        <version_org.joinfaces>5.0.6</version_org.joinfaces>
        <version_org.springdoc>1.7.0</version_org.springdoc>
        <version_org.testcontainers>1.18.0</version_org.testcontainers>

        <version_spring-cloud-starter-netflix>2.2.10.RELEASE</version_spring-cloud-starter-netflix>
    </properties>

    <modules>
        <module>spring-atomicos</module>
        <module>spring-autoconfigure-dbserver</module>
        <module>spring-cloud</module>
        <module>spring-hateoas</module>
        <module>spring-hystrix</module>
        <module>spring-integration</module>
        <module>spring-javafx</module>
        <module>spring-jwt</module>
        <module>spring-kryo</module>
        <module>spring-ldap-unboundid</module>
        <module>spring-messaging</module>
        <module>spring-microservice-jmh</module>
        <module>spring-openapi</module>
        <module>spring-reactive-jdbc</module>
        <module>spring-resilience</module>
        <module>spring-ribbon</module>
        <module>spring-rsocket</module>
        <module>spring-testcontainers</module>
        <module>spring-thymeleaf</module>
        <module>spring-web</module>
        <module>kubernetes</module>
    </modules>

    <!--
    methods – runs test methods in separate threads
    classes – runs test classes in separate threads
    classesAndMethods – runs classes and methods in separate threads
    suites – runs suites in parallel
    suitesAndClasses – runs suites and classes in separate threads
    suitesAndMethods – creates separate threads for classes and for methods
    all – runs suites, classes as well as methods in separate threads    
    -->
    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin-->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${version_de.codecentric_spring-boot-admin}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${version_org.testcontainers}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-spring-boot3-starter</artifactId>
                <version>${version_com.atomikos}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${version_com.esotericsoftware_kryo}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${version_com.nimbusds_nimbus-jose-jwt}</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${version_de.javakaffee_kryo-serializers}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${version_io.jsonwebtoken_jjwt}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${version_io.springfox_swagger}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-broker</artifactId>
                <version>${version_org.apache.qpid}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.joinfaces</groupId>
                <artifactId>primefaces-spring-boot-starter</artifactId>
                <version>${version_org.joinfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-bdbstore</artifactId>
                <version>${version_org.apache.qpid}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sleepycat</groupId>
                        <artifactId>je</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${version_org.springdoc}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${version_spring-cloud-starter-netflix}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>${version_spring-cloud-starter-netflix}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${version_spring-cloud-starter-netflix}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${version_org.springframework.security_spring-security-oauth2-authorization-server}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>
</project>
