// Ohne rootProject.name würde der Name des Projekt-Verzeichnises verwendet werden.
rootProject.name = "spring"

include "kubernetes:kubernetes-microservice"
include "spring-autoconfigure-dbserver"
include "spring-cloud:spring-cloud-api-gateway"
include "spring-cloud:spring-cloud-boot-admin"
include "spring-cloud:spring-cloud-eureka"
include "spring-cloud:spring-cloud-microservice"
include "spring-hateoas"
include "spring-hystrix"
include "spring-integration"
include "spring-javafx"
include "spring-jwt"
include "spring-kryo"
include "spring-ldap-unboundid"
include "spring-messaging:spring-messaging-amqp-qpid"
include "spring-messaging:spring-messaging-amqp-rabbitmq"
include "spring-messaging:spring-messaging-jms"
include "spring-microservice-jmh"
include "spring-openapi"
include "spring-reactive-jdbc"
include "spring-resilience"
include "spring-ribbon"
include "spring-rsocket"
include "spring-thymeleaf"
include "spring-web"

//project(":spring-oauth2-authorisationserver").projectDir = new File("spring-oauth2/spring-oauth2-authorisationserver")
