plugins {
    id "java"
}

description = "spring-data-jpa"

dependencies {
    implementation("jakarta.xml.bind:jakarta.xml.bind-api")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")

    runtimeOnly("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
//    runtimeOnly("com.h2database:h2")
//     runtimeOnly("org.glassfish.jaxb:jaxb-runtime") // Implementation of jakarta.json.bind:jakarta.json.bind-api
    runtimeOnly("org.hsqldb:hsqldb")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-webflux")
}
