plugins {
    id("java")
}

description = "Demo für verteilte Transaktionen"

dependencies {
    implementation("com.atomikos:transactions-spring-boot4-starter")
    implementation("com.h2database:h2")
    implementation("jakarta.platform:jakarta.jakartaee-api")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")

    runtimeOnly("org.hsqldb:hsqldb")
//    runtimeOnly("com.h2database:h2")
}
