<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring</artifactId>
        <groupId>de.freese.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-atomicos</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Demo für REST-HATEOAS</description>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.atomikos</groupId>-->
        <!--            <artifactId>transactions-spring-boot-starter</artifactId>-->
        <!--            <version>5.0.9</version>-->
        <!--        </dependency>        -->

        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
