description = "Kryo Demo"

dependencies {
    implementation("com.esotericsoftware:kryo")
    implementation("de.javakaffee:kryo-serializers")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
springBoot {
    mainClass = "de.freese.spring.kryo.KryoApplication"
}
