plugins {
    id("java")
    id("org.springframework.boot")
}

description = "Test Projekt für das Spring-Integration Modul"

dependencies {
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.slf4j:slf4j-api", "Use SLF4J instead of Logback")
        }
    }
    implementation("org.springframework.boot:spring-boot-starter-integration") {
        // exclude(group: "ch.qos.logback", module: "logback-classic")
        // exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
    }
    // implementation("org.springframework.boot:spring-boot-starter-log4j2")

    testImplementation("org.slf4j:slf4j-simple")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
// Inactive, there are no main-Classes.
springBoot {
    mainClass = "disabled"
}
