plugins {
    id("java")
    id("org.springframework.boot")
}

description = "spring with ldap (unboundid)"

dependencies {
    implementation("com.unboundid:unboundid-ldapsdk")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-webmvc")
    implementation("org.springframework.security:spring-security-ldap")

    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
springBoot {
    mainClass = "de.freese.spring.ldap.unboundid.LdapApplication"
}
