<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>Layout Menu</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Einzelne Menüpunkte */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Buttons / Elemente der MenuBar */
        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: red;
        }

        /* Panel eines DropDown-Menus */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Hervorhebung der Links in einem DropDown-Menu */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Hervorhebung der Links in einem DropDown-Menu */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Automatisches öffnen bei Hover. */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Öffnen per Klick über JavaScript. */
        .showMenu {
            display: block;
        }

    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>

    <!-- CSS .dropdown:hover .dropdown-content muss enabled sein-->
    <div class="dropdown">
        <button class="dropbtn">Dropdown-Hover
            <i class="fa fa-caret-down"></i>
            <!-- i>&#9662;</i-->
        </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <!-- div class="dropdown">
      <button class="dropbtn" onmouseover="showMenu('dropdown1')" onmouseout="showMenu('dropdown1')">Dropdown-Hover-JS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="dropdown1">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div-->

    <!-- div class="dropdown">
      <button class="dropbtn" onclick="showMenu('dropdown2')">Dropdown-Klick
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="dropdown2">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div-->
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function showMenu(id) {
        document.getElementById(id).classList.toggle("showMenu");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches(".dropbtn")) {
            /*var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('showMenu')) {
                myDropdown.classList.remove('showMenu');
            }*/

            var elements = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < elements.length; i++) {
                if (elements[i].classList.contains("showMenu")) {
                    elements[i].classList.remove("showMenu");
                }
            }
        }
    }
</script>

</body>
</html>
