SET DATABASE UNIQUE NAME HSQLDB6695E1EB23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.OAUTH_CLIENT_DETAILS(CLIENT_ID VARCHAR(255) NOT NULL,RESOURCE_IDS VARCHAR(255),CLIENT_SECRET VARCHAR(255),SCOPE VARCHAR(255),AUTHORIZED_GRANT_TYPES VARCHAR(255),WEB_SERVER_REDIRECT_URI VARCHAR(255),AUTHORITIES VARCHAR(255),ACCESS_TOKEN_VALIDITY INTEGER,REFRESH_TOKEN_VALIDITY INTEGER,ADDITIONAL_INFORMATION VARCHAR(4096),AUTOAPPROVE VARCHAR(255),CONSTRAINT OAUTH_CLIENT_DETAILS_PK PRIMARY KEY(CLIENT_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON COLUMN PUBLIC.OAUTH_CLIENT_DETAILS.CLIENT_ID IS 'Primary Key'
COMMENT ON TABLE PUBLIC.OAUTH_CLIENT_DETAILS IS 'Tabelle f\u00fcr OAUTH_CLIENT_DETAILS'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create ClientDetailsService','SQL','V1__create_ClientDetailsService.sql',1794777289,'SA','2018-10-21 11:14:53.887000',1,'1')
