description = "Hystrix-Demo von spring-boot"

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard")

    runtimeOnly("org.springframework.boot:spring-boot-starter-json")
    runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
// Deaktiviert, da wir 2 main-Klassen haben.
springBoot {
    mainClass = "disabled"
}
