<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese.spring</groupId>
		<artifactId>spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-hystrix</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>
	<description>Hystrix-Demo von spring-boot</description>

	<properties>
	</properties>

	<dependencies>
		<!-- compile scope -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>${version:org.springframework.cloud:spring-cloud}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
			<version>${version:org.springframework.cloud:spring-cloud}</version>
		</dependency>

		<!-- runtime scope -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
			<version>${version:org.springframework.boot:spring-boot}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId> <!-- Funktioniert nur mit 2.0.6.RELEASE -->
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${version:org.springframework.boot:spring-boot}</version><!-- 2.0.6.RELEASE -->
			<scope>runtime</scope>
		</dependency>


		<!-- provided scope -->
		<!-- test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version:junit:junit}</version>
			<scope>test</scope>
		</dependency>
		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${version:org.springframework.boot:spring-boot}</version>
			<scope>test</scope>
			</dependency -->
	</dependencies>
</project>
