# install minikube
https://kubernetes.io/de/docs/setup/minikube/

pacman -S minikube;

https://github.com/kubernetes/minikube/releases/latest
curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 \
&& chmod +x minikube \
&& sudo mv minikube /usr/local/bin/ \
&& minikube --help


# install kubectl
pacman -S kubectl;

curl -Lo https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \
&& chmod +x kubectl \
&& sudo mv kubectl /usr/local/bin/
&& kubectl version

===================================================================================================

minikube addons enable registry; # To push Docker images

minikube start --driver=docker --memory=8192m --cpus=8 --mount-string=/tmp/minikube:/mnt/share --mount;

OR

minikube config set driver docker;
minikube config set memory 8192;
minikube config set cpus 8;
minikube start --mount-string=/tmp/minikube:/mnt/share --mount;

minikube stop;
minikube delete;
minikube config -h;
minikube config view;
minikube addons list;
minikube addons enable dashboard;
minikube addons enable metrics-server;
minikube addons enable ingress;
minikube status;
minikube ip;
minikube dashboard [--url];
minikube delete;
minikube logs;
minikube service list;
minikube service backend-service --url;
curl $(minikube service backend-service --url);
curl $(minikube ip);

===================================================================================================

kubectl apply -f *.yaml:
kubectl get all;
kubectl get TYPE --output=wide;
kubectl get TYPE -l app=NAME --output=wide;
kubectl describe TYPES;
kubectl describe TYPE NAME;
kubectl api-resources; # Describe API-Versions
kubectl config view;
kubectl delete TYPE NAME:
kubectl get secret test-secret -o=yaml;
kubectl delete TYPE -n <namespace> NAME;
kubectl edit TYPE NAME; -> generiert YAML
kubectl cluster-info;

===================================================================================================

# Share local Docker images with minikube.

# Load image into minikube, USE NOT LOCALHOST, USE THE LOCAL IP !!!.
minikube image load 192.168.155.100:5000/backend:latest;
minikube image ls --format table;

# Start image, image-pull-policy MUST 'NEVER' !!!
kubectl run backend --image=192.168.155.100:5000/backend:latest --image-pull-policy=Never --restart=Never (--port=8989);

kubectl describe pod backend;
kubectl delete pod backend;
kubectl logs backend;

# Only for testing !!!
kubectl port-forward backend 8080:8080;
