<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.spring</groupId>
        <artifactId>spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.freese.kubernetes</groupId>
    <artifactId>kubernetes</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Parent für Kubernetes-Projekte</description>

    <modules>
        <module>kubernetes-microservice</module>
    </modules>
</project>
