plugins {
    id("java")
    id("org.springframework.boot")
}

description = "Demo für REST-HATEOAS"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-hateoas")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

//        runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")

//        testImplementation("com.jayway.jsonpath:json-path")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
springBoot {
    mainClass = "de.freese.spring.hateoas.HateoasApplication"
}

// For Placeholder in Resources.
ext.artifactId = project.name

processResources {
    // Workaround wegen ConfigCache.
    def map = [
            "project_artifactId": project.name
    ]

    filesMatching(["application*.yml", "application*.yaml", "application*.properties"]) {
        // filteringCharset = "UTF-8"

        expand(map)
    }
}
