# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring.application.name = hateoas-demo

spring.banner.charset = UTF-8
spring.banner.location = classpath:hateoas_banner.txt

# LOGGING
logging.config = classpath:logback.xml

# Pretty Print
#spring.jackson.serialization.INDENT_OUTPUT = true

spring.hateoas.use-hal-as-default-json-media-type = true
spring.http.converters.preferred-json-mapper = jackson

#server.address = 127.0.0.1
server.port = 9000
#server.servlet.context-path = /${project.artifactId} # spring-boot ist nicht parent-pom.
server.servlet.context-path = /@project.artifactId@
#server.servlet.context-path = /hateoas
server.servlet.session.timeout = 30

server.error.whitelabel.enabled = true
server.compression.enabled = false
#server.tomcat.max-threads = 3
#server.tomcat.min-spare-threads = 1
#server.undertow.io-threads =
#server.undertow.worker-threads = 1

spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8

spring.jmx.enabled = false
management.security.enabled = false

# ACTUATOR PROPERTIES
# view-source:
management.endpoints.enabled-by-default = true
management.endpoints.web.base-path = /actuator
management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.include = info, health, metrics, shutdown

# Ist spring-boot-starter-parent die Parent-POM, wird als Resource-Delimiter @ verwendet.
# view-source:http://localhost:9000/hateoas/actuator/info
info.app.name = @project.artifactId@
info.app.description = @project.description@
info.app.version = @project.version@

management.endpoint.info.enabled = true
management.info.defaults.enabled = true
management.info.env.enabled = true

#<form action="http://localhost:8088/hateoas/actuator/shutdown" method="post" id="form_shutdown">
#<form action="shutdown" method="post" id="form_shutdown">
#	<button type="submit">System shutdown</button>
#</form>
# curl -X POST HOST:PORT/shutdown
# shutdown explizit aktivieren
management.endpoint.shutdown.enabled = true

# view-source:http://localhost:9000/hateoas/actuator/health
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
management.health.defaults.enabled = true 
#management.health.db.enabled = true
#management.health.diskspace.enabled = true
#management.health.diskspace.path = C:

# view-source:http://localhost:9000/hateoas/actuator/metrics
management.endpoint.metrics.enabled = true
management.metrics.enable.all = true
management.metrics.export.simple.enabled = true