# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring.application.name = hateoas-demo

spring.banner.charset = UTF-8
spring.banner.location = classpath:hateoas_banner.txt

# LOGGING
logging.config = classpath:logback.xml

# Pretty Print
#spring.jackson.serialization.INDENT_OUTPUT = true

spring.hateoas.use-hal-as-default-json-media-type = true
spring.mvc.converters.preferred-json-mapper = jackson

#server.address = 127.0.0.1
server.port = 9000
server.servlet.context-path = /${project_artifactId}
#server.servlet.context-path = /@project_artifactId@

#server.servlet.context-path = /hateoas
server.servlet.session.timeout = 30

server.error.whitelabel.enabled = true
server.compression.enabled = false
#server.tomcat.max-threads = 3
#server.tomcat.min-spare-threads = 1
#server.undertow.io-threads =
#server.undertow.worker-threads = 1

server.servlet.encoding.enabled = true
server.servlet.encoding.charset = UTF-8

spring.jmx.enabled = false
management.security.enabled = false
