# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

server.port = 8088
server.servlet.context-path = /${project.artifactId}

#joinfaces.jsf.PROJECT_STAGE = Development
#joinfaces.primefaces.theme = overcast

# Ist spring-boot-starter-parent die Parent-POM, wird als Resource-Delimiter @ verwendet.
info.app.name = ${project.artifactId}
info.app.description = ${project.description}
info.app.version = ${project.version}

# ACTUATOR PROPERTIES
# view-source:
#management.endpoints.enabled-by-default = true
management.endpoints.web.base-path = /actuator
#management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include = info, health, metrics, shutdown

#<form action="http://localhost:8088/spring-web/shutdown" method="post" id="form_shutdown">
#<form action="shutdown" method="post" id="form_shutdown">
#	<button type="submit">System shutdown</button>
#</form>
# curl -X POST localhost:8088/spring-web/actuator/shutdown
management.endpoint.shutdown.enabled = true

# view-source:http://localhost:8088/spring-web/actuator/info
management.endpoint.info.enabled = true
management.info.defaults.enabled = true
management.info.env.enabled = true

# view-source:http://localhost:8088/spring-web/actuator/health
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
management.health.defaults.enabled = true

# view-source:http://localhost:8088/spring-web/actuator/metrics
management.endpoint.metrics.enabled = true
management.metrics.enable.all = true
management.metrics.export.simple.enabled = true
