plugins {
    id "java"
    id "org.springframework.boot"
}

description = "JWT-Demo"

dependencies {
    implementation("com.nimbusds:nimbus-jose-jwt")

    // Older Alternative for nimbus-jose-jwt
    implementation("io.jsonwebtoken:jjwt")

    implementation("org.springframework:spring-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")

    //runtimeOnly("org.glassfish.jaxb:jaxb-runtime")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
springBoot {
    mainClass = "de.freese.spring.jwt.JwtAuthorisationApplication"
}
