plugins {
    id("java")
    id("org.springframework.boot")
}

description = "JWT-Demo"

dependencies {
    // implementation("com.nimbusds:nimbus-jose-jwt")

    // Older Alternative for nimbus-jose-jwt
    // implementation("io.jsonwebtoken:jjwt")
    // implementation("io.jsonwebtoken:jjwt-impl")

    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-webmvc")
    implementation("org.springframework:spring-jdbc")

    // runtimeOnly("org.glassfish.jaxb:jaxb-runtime")

    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation("org.springframework.security:spring-security-test")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
springBoot {
    mainClass = "de.freese.spring.jwt.JwtApplication"
}
