plugins {
    id("java")
    id("org.springframework.boot")
}

description = "JWT-Demo"

clean {
// tasks.named("clean").configure {
// tasks.withType(Delete).configureEach {
    Directory directory = layout.projectDirectory.dir("src").dir("main").dir("resources").dir("certs")

    // doFirst {
    directory.asFileTree.forEach {
        println("delete: " + it)
        it.delete()
    }
    // }
}

dependencies {
    // implementation("com.nimbusds:nimbus-jose-jwt")

    // Older Alternative for nimbus-jose-jwt
    // implementation("io.jsonwebtoken:jjwt")
    // implementation("io.jsonwebtoken:jjwt-impl")

    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-webmvc")
    implementation("org.springframework:spring-jdbc")

    // runtimeOnly("org.glassfish.jaxb:jaxb-runtime")

    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation("org.springframework.security:spring-security-test")
}

// Start: gradle bootRun --args="--spring.profiles.active=dev"
springBoot {
    mainClass = "de.freese.spring.jwt.JwtApplication"
}

tasks.register("createRsaKeys", Exec) {
    group = "myTasks"
    description = "Create RSA Keys"

    workingDir(layout.projectDirectory)

    executable("./createKeys.sh")
    // commandLine("sh", "-c", "./createKeys.sh")
}
processResources.dependsOn("createRsaKeys")