<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese.spring</groupId>
		<artifactId>spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-messaging</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>
	<description>Messaging Demos</description>

	<properties>
	</properties>

	<modules>
		<module>spring-messaging-jms</module>
		<module>spring-messaging-amqp-rabbitmq</module>
		<module>spring-messaging-amqp-qpid</module>
	</modules>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>
    
</project>
